<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:backgroundTint="#000000"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:id="@+id/frag2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/meal_type_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="23dp"
                android:layout_weight="1"
                android:text="@string/type_of_meal"
                android:textColor="#FE7501"
                app:layout_constraintBottom_toTopOf="@+id/place_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/meal_cost_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="23dp"
                android:layout_weight="1"
                android:backgroundTint="#131313"
                android:text="@string/meal_cost_word"
                android:textColor="#FE7501"
                app:layout_constraintBottom_toTopOf="@+id/meal_cost_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:strokeColor="#232323"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/meal_date_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="23dp"
                android:layout_weight="1"
                android:backgroundTint="#131313"
                android:text="날짜"
                android:textColor="#FE7501"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/meal_time_btn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:strokeColor="#232323"
                app:strokeWidth="2dp" />

            <TextView
                android:id="@+id/meal_cost_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="23dp"
                android:layout_weight="1"
                android:text="@string/meal_cost"
                android:textColor="#FE7501"
                app:layout_constraintBottom_toTopOf="@+id/meal_time_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/meal_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="23dp"
                android:layout_weight="1"
                android:text="@string/meal_time"
                android:textColor="#FE7501"
                app:layout_constraintBottom_toTopOf="@+id/meal_date_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/meal_time_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="22dp"
                android:layout_weight="1"
                android:backgroundTint="#131313"
                android:text="시간"
                android:textColor="#FE7501"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/meal_date_btn"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:strokeColor="#232323"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/food_review_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="23dp"
                android:layout_weight="1"
                android:backgroundTint="#131313"
                android:text="@string/meal_review"
                android:textColor="#FE7501"
                app:layout_constraintBottom_toTopOf="@+id/food_review_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/meal_date_tv"
                app:layout_constraintVertical_bias="0.5"
                app:strokeColor="#232323"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/register_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:text="@string/register_button"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/picture_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                android:layout_weight="1"
                android:backgroundTint="#131313"
                android:text="@string/meal_photo_word"
                android:textColor="#FE7501"
                app:layout_constraintBottom_toTopOf="@+id/register_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:strokeColor="#232323"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/meal_type_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="22dp"
                android:layout_weight="1"
                android:backgroundTint="#131313"
                android:text="@string/meal_type_word"
                android:textColor="#FE7501"
                app:layout_constraintBottom_toTopOf="@+id/meal_type_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView8"
                app:layout_constraintStart_toStartOf="parent"
                app:strokeColor="#232323"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/place_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="23dp"
                android:layout_weight="1"
                android:backgroundTint="#131313"
                android:text="@string/choose_place_words"
                android:textColor="#FE7501"
                app:layout_constraintBottom_toTopOf="@+id/place_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:strokeColor="#232323"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/food_name_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="23dp"
                android:layout_weight="1"
                android:backgroundTint="#131313"
                android:text="@string/meal_name_word"
                android:textColor="#FE7501"
                app:layout_constraintBottom_toTopOf="@+id/food_name_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/food_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="22dp"
                android:layout_weight="1"
                android:text="@string/name_meal"
                android:textColor="#FE7501"
                app:layout_constraintBottom_toTopOf="@+id/meal_cost_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/food_review_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="23dp"
                android:layout_weight="1"
                android:text="@string/meal_evaluation"
                android:textColor="#FE7501"
                app:layout_constraintBottom_toTopOf="@+id/picture_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/meal_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="23dp"
                android:layout_weight="1"
                android:text="@string/meal_time"
                android:textColor="#FE7501"
                app:layout_constraintBottom_toTopOf="@+id/food_review_btn"
                app:layout_constraintEnd_toStartOf="@+id/meal_time_tv2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/meal_date_btn"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/meal_time_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="23dp"
                android:layout_weight="1"
                android:text="@string/meal_time"
                android:textColor="#FE7501"
                app:layout_constraintBottom_toTopOf="@+id/food_review_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/meal_date_tv"
                app:layout_constraintTop_toBottomOf="@+id/meal_time_btn"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/place_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="23dp"
                android:layout_weight="1"
                android:text="@string/choose_meal"
                android:textColor="#FE7501"
                app:layout_constraintBottom_toTopOf="@+id/food_name_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:layout_weight="1"
                android:text="@string/app_name"
                android:textColor="#FE7501"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/meal_type_btn"
                app:layout_constraintHorizontal_bias="0.576"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="32dp"
                android:numStars="5"
                android:stepSize="1"
                app:layout_constraintBottom_toTopOf="@+id/food_review_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/food_review_btn" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_weight="1"></FrameLayout>

</LinearLayout>