<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


    <Button
        android:id="@+id/register_btn2"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="188dp"
        android:layout_weight="1"
        android:backgroundTint="#FFFFFF"
        android:text="@string/printf"
        android:textColor="#727272"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#232323"
        app:strokeWidth="2dp" />

    <View
        android:id="@+id/stroke_view"
        android:layout_width="0dp"
        android:layout_height="168dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="44dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="44dp"
        android:background="@drawable/shape_stroke"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/cal_analysis_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/meal_analysis_btn"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="74dp"
        android:backgroundTint="#232323"
        android:text="@string/meal_type_see"
        android:textColor="#FE7501"
        app:layout_constraintBottom_toBottomOf="@+id/stroke_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/stroke_view"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/analysis_up_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/month_cost"
        android:textColor="#FE7501"
        app:layout_constraintBottom_toBottomOf="@+id/stroke_view"
        app:layout_constraintEnd_toStartOf="@+id/total_cost_tv2"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meal_analysis_btn"
        app:layout_constraintVertical_bias="0.346" />

    <TextView
        android:id="@+id/total_cost_tv2"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_weight="1"
        android:text="비용계산될곳"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/stroke_view"
        app:layout_constraintStart_toStartOf="@+id/total_cal_tv"
        app:layout_constraintTop_toBottomOf="@+id/meal_analysis_btn"
        app:layout_constraintVertical_bias="0.375" />

    <View
        android:id="@+id/stroke_view2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/shape_stroke"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stroke_view"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/cal_analysis_btn"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="128dp"
        android:backgroundTint="#232323"
        android:text="@string/meal_kcal_see"
        android:textColor="#FE7501"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/total_cal_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:text="총 칼로리 나올곳"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/stroke_view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/total_cal_up"
        app:layout_constraintTop_toBottomOf="@+id/cal_analysis_btn"
        app:layout_constraintVertical_bias="0.473" />

    <TextView
        android:id="@+id/total_cal_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="21dp"
        android:text="@string/month_kacl"
        android:textColor="#FE7501"
        app:layout_constraintBottom_toBottomOf="@+id/stroke_view2"
        app:layout_constraintEnd_toStartOf="@+id/total_cal_tv"
        app:layout_constraintHorizontal_bias="0.207"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cal_analysis_btn"
        app:layout_constraintVertical_bias="0.469" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_btn2"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_marginStart="73dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="66dp"
        android:text="@string/kcal"
        app:layout_constraintBottom_toBottomOf="@+id/register_btn2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>